# BudgetTracker

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/istech/expensestracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istech/expensestracker/: ExpenseTrackerApp.kt
app/src/main/java/com/istech/expensestracker/data/: AppDatabase.kt  BudgetDao.kt  ExpenseDao.kt
app/src/main/java/com/istech/expensestracker/di/: AppModule.kt
app/src/main/java/com/istech/expensestracker/model/: Budget.kt  Expense.kt
app/src/main/java/com/istech/expensestracker/repository/: BudgetRepository.kt  ExpenseRepository.kt
app/src/main/java/com/istech/expensestracker/ui/: MainActivity.kt
app/src/main/java/com/istech/expensestracker/ui/analytics/: PieChartFragment.kt
app/src/main/java/com/istech/expensestracker/ui/budget/: SetBudgetFragment.kt
app/src/main/java/com/istech/expensestracker/ui/components/: BarChart.kt  ExpenseItem.kt  FormFields.kt  Header.kt  PieChart.kt  StatCard.kt
app/src/main/java/com/istech/expensestracker/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/istech/expensestracker/ui/expenses/: AddExpenseFragment.kt  ExpenseAdapter.kt  ExpenseListFragment.kt
app/src/main/java/com/istech/expensestracker/ui/navigation/: Screen.kt
app/src/main/java/com/istech/expensestracker/ui/screens/: AddExpenseScreen.kt  DashboardScreen.kt  ExpenseListScreen.kt  MonthYearPickerDialog.kt  SetBudgetScreen.kt  UpdateExpenseDialog.kt
app/src/main/java/com/istech/expensestracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/istech/expensestracker/viewmodel/: BudgetViewModel.kt  DashboardViewModel.kt  ExpenseFilterViewModel.kt  ExpenseViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_filter_list.xml
app/src/main/res/layout/: activity_main.xml  dialog_month_year_picker.xml  dialog_update_expense.xml  fragment_add_expense.xml  fragment_dashboard.xml  fragment_expense_list.xml  fragment_pie_chart.xml  fragment_set_budget.xml  header_common.xml  item_expense.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/istech/expensestracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
